main {
    margin-top: 80px;
}

/*--ACTUALIZACION--*/
section {
    margin: 10px;

    p {
        width: 100%;
        font-size: 12px;
    }
}

/*--BUSCADOR--*/
section {
    .buscador {
        display: flex;
        width: 55%;
        background-color: rgb(255, 255, 255);
        border: 2px solid rgba(0, 0, 0, 0.1);
        margin: 0 25%;
        justify-content: space-between;
        border-radius: 30px;
        box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);

        input {
            font-size: 1rem;
            width: 90%;
            padding: 1px;
            border: none;

            &:focus {
                border: none;
                outline: none;
            }
        }

        i {
            font-size: 25px;
            margin: 3%;
            cursor: pointer;
        }

        &:focus {
            border-bottom: 2px solid rgba(0, 0, 0, 0.1);
        }
    }
}

/*--BODY: CARDS PRODUCTOS--*/
.card {
    background-color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    width: 95%;
    margin: 1.6rem;
    overflow: hidden;
    box-shadow: 0 8px 15px rgba(0, 0, 1, 0.3);

    .cardImg {
        width: 45%;
        margin: .5rem 1rem;
        overflow: hidden;

        img {
            width: 100%;
            object-fit: cover;
            height: auto;
        }

        span {
            position: relative;
            left: 42%;
            font-size: 1.1rem;
            text-align: center;
            font-weight: bold;
        }
    }

    .cardContent {
        display: block;
        margin: 2px 2px;
        width: 100%;
        text-align: center;

        h2 {
            font-size: 1.9rem;
            font-weight: bold;
            color: #333;
            margin: 1rem 1rem;

        }

        h3 {
            font-size: 1.2rem;
            margin: 1rem 0;
        }

        p {
            font-size: 2.5rem;
            font-weight: bold;
            color: #070707;

            small {
                font-size: 1rem;
                margin: 0;
            }

            span {
                font-size: 1.2rem;
                margin: 0;
            }
        }

        .cardContent-btns {
            overflow: hidden;
            display: flex;
            justify-content: center;
            margin: 1rem 0;
            button {
                width: 20%;
                padding: 10px;
                font-size: 1.2rem;
                border-radius: 10px;
                border: none;
                background-color: brown;
                box-shadow: 0 8px 15px rgba(0, 0, 1, 0.1);
                transition: transform 0.3s ease;
                color: white;

                &:hover {
                    transform: scale(1.1);
                    background-color: rgba(165, 42, 42, 0.445);
                }

                &:active {
                    transform: scale(1.1);
                    background-color: rgba(206, 206, 206, 0.13);
                }
            }
            .cardContent-btn-opciones{
                margin: 0 1rem;
                width: 20%;
                padding: 10px;
                text-align: center;
                background-color: white;
                border: 1px solid black;
                border-radius: 10px;
            }
        }
    }

    .cardContainer {
        display: block;
        width: 20rem;
        height: 15rem;
        padding: 15px 0 15px;
        overflow: hidden;
        position: relative;

        .containerCantidad {
            box-shadow: 0 8px 15px rgba(0, 0, 1, 0.2);
            background-color: aliceblue;
            border-radius: 18px;
            border: 1px solid gray;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: relative;
            top: 5rem;
            margin: 0 1rem;

            button {
                z-index: 1;
                width: 25%;
                height: 32px;
                background-color: brown;
                border: none;
                border-radius: 20px;
                font-size: 1rem;
            }

            span {
                font-size: 1rem;
            }
        }
    }
}

/*--MEDIA QUERY: CELULAR--*/
@media screen and (max-width: 650px){
 .card{
    flex-direction: column;
    width: 85%;
 }
 .card .cardImg{
    width: 80%;
 }
 .card .cardImg span{
    left: 35%;
 }
 .card .cardContent h2{
    font-size: 1.8rem;
 }
 .card .cardContent h3{
    font-size: 1rem;
 }
 .card .cardContent p{
    font-size: 1.5rem;
 }
 .card .cardContent-btns{
    gap: 0px;
}
.card .cardContent-btns button{
    flex: .4;
}
.card .cardContent-btns .cardContent-btn-opciones{
    flex: .4;
    margin: 0;
}
section .buscador{
    width: 95%;
    margin: 0 5px;
}
section .buscador input{
    padding: 13px;
    font-size: 1rem;
}
section .buscador i{
    margin: 4%;
}



}